@media (max-width: 767px) {
  .logo {
    max-height: 250px;
  }
}

/* galeria */
@media (max-width: 768px) {
  .grid-container {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
    gap: 10px;
  }

  .gallery-img {
    height: 160px;
    width: 100%;
  }

  .img1, .img3, .img5, .img7, .img9 {
    grid-column: 1 / span 1;
  }

  .img2, .img4, .img6, .img8, .img10 {
    grid-column: 2 / span 1;
  }

  .img1, .img2 {
    grid-row: 1 / span 1;
  }

  .img3, .img4 {
    grid-row: 2 / span 1;
  }

  .img5, .img6 {
    grid-row: 3 / span 1;
  }

  .img7, .img8 {
    grid-row: 4 / span 1;
  }

  .img9, .img10 {
    grid-row: 5 / span 1;
  }

  .img11 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
  }
}